@defaultColor: #fff;
@headBgColor: #33ccff;
@warnColor: #feae11;
@muteColor: #9f9e9d;
@lineColor: #d4d4d4;
@highLightBgColor: #dbf9ff;
@highLightColor: #33ccff;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@dangerColor: red;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@btnBgColor: rgba(51, 204, 255,0.2);
@formBgColor: rgba(0,0,0,.2);
@iconBgColor: rgba(0,0,0,.4);